<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="selection-screen">

    <h1>Health & Well-being</h1>
    <p>Select User Category</p>

    <div class="user-card" onclick="location.href='profile.html'">

        <div class="user-icon">👨</div>

        <h2>Adult</h2>

        <p>Continue to Health Profile</p>

    </div>

    <div class="user-card disabled">

        <div class="user-icon">👶</div>

        <h2>Children</h2>

        <p>Coming Soon</p>

    </div>

</div>
<script src="js/script.js"></script>

</body>
</html>